# TopShelf.Net

./: Directory.Build.props  README.md  TopShelf.Net.sln
Libcheck/: Libcheck.csproj  MyService.cs  Program.cs
Libcheck/Properties/: launchSettings.json
SampleTopshelfService/: Program.cs  SampleTopshelfService.csproj
SampleTopshelfService/Properties/: launchSettings.json
TopShelf.Net/: TopShelf.Net.csproj
TopShelf.ServiceInstaller/: TopShelf.ServiceInstaller.csproj
TopShelf.ServiceInstaller/System.Configuration.Install/: Res.cs
TopShelf.ServiceInstaller/System.ServiceProcess/: ServiceInstaller.cs
Topshelf/: HostControl.cs  HostFactory.cs  Topshelf.csproj  TopshelfExitCode.cs
Topshelf.Elmah/: ElmahConfigurationExtensions.cs  Topshelf.Elmah.csproj
Topshelf.Elmah/Logging/: ElmahLogWriter.cs  ElmahLogWriterFactory.cs
Topshelf.Extensions.Configuration/: ConfigurationExtensions.cs  Topshelf.Extensions.Configuration.csproj
Topshelf.Extensions.Configuration.Tests/: Configuration_Specs.cs  Topshelf.Extensions.Configuration.Tests.csproj
Topshelf.Extensions.Logging/: LoggingExtensions.cs  Topshelf.Extensions.Logging.csproj
Topshelf.Extensions.Logging/Logging/: LoggingExtensionsLogWriter.cs  LoggingExtensionsLogWriterFactory.LoggingExtensionsHostLoggerConfigurator.cs  LoggingExtensionsLogWriterFactory.cs
Topshelf.Log4Net/: Topshelf.Log4Net.csproj
Topshelf.Log4Net/Logging/: Log4NetLogWriterFactory.cs
Topshelf.NLog/: NLogConfiguratorExtensions.cs  Topshelf.NLog.csproj
Topshelf.NLog/Logging/: NLogLogWriter.cs  NLogLogWriterFactory.cs
Topshelf.Serilog/: SerilogConfigurationExtensions.cs  Topshelf.Serilog.csproj
Topshelf.Serilog/Logging/: SerilogLogWriter.cs  SerilogLogWriterFactory.cs
Topshelf.Tests/: BeforeStart_Specs.cs  CommandLine_Specs.cs  Topshelf.Tests.csproj
Topshelf/Configuration/: HostConfiguratorExtensions.cs  ServiceRecoveryConfigurator.cs
Topshelf/Configuration/Builders/: RunBuilder.cs  StartBuilder.cs
Topshelf/Configuration/HostConfigurators/: CommandConfigurator.cs  HostConfigurator.cs  HostConfiguratorImpl.cs  ServiceRecoveryHostConfigurator.cs
Topshelf/Configuration/Options/: Option.cs  ServiceRecoveryOption.cs
Topshelf/Hosts/: CommandHost.cs  ConsoleRunHost.cs  InstallHost.cs  StartHost.cs  StopHost.cs  TestHost.cs
Topshelf/Runtime/: HostEnvironment.cs  HostSettings.cs  ServiceEventsImpl.cs
Topshelf/Runtime/Windows/: HostServiceInstaller.cs  TakeNoActionAction.cs  WindowsHostEnvironment.cs  WindowsHostSettings.cs  WindowsServiceHost.cs
