<!-- 
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.1" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="System.Configuration.Install\System.Configuration.Install.resx">
			<LogicalName>System.Configuration.Install.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="System.ServiceProcess\System.ServiceProcess.resx">
			<LogicalName>System.ServiceProcess.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Topshelf.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<PackageTags>Topshelf</PackageTags>
		<Description>$(Description)</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="System.Configuration.Install\System.Configuration.Install.resx">
			<LogicalName>System.Configuration.Install.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Update="System.ServiceProcess\System.ServiceProcess.resx">
			<LogicalName>System.ServiceProcess.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>